# Nugety

./: .gitignore  Nugety.sln  README.md  build.bat
NugetyCore/: NugetyCore.sln  build.bat
NugetyCore/NugetyCore/: project.json
NugetyCore/src/NugetyCore.AspNetCore/: project.json
NugetyCore/src/NugetyCore.Nuget/: project.json
NugetyCore/src/NugetyCore.Tests/: GetModuleWithDependencies.cs  NugetyCore.Tests.xproj
src/: Nugety.sln  Nugety.snk  global.json
src/Nugety/: Args.cs  AssemblyInfo.cs  AssemblyLoadItem.cs  DirectoryLoaderOptions.cs  DirectoryModuleLoadContext.cs  DirectoryModuleProvider.cs  IDirectoryModuleProvider.cs  IModuleProvider.cs  INugetyCatalogProvider.cs  ModuleInfo.cs  NameAttribute.cs  Nugety.csproj  NugetyCatalog.cs  NugetyCatalogOptions.cs  project.json
src/Nugety.AspNet/: project.json
src/Nugety.AspNet/Extensions/: Microsoft.Extensions.DependencyInjection.IServiceCollection.cs
src/Nugety.AspNet/Properties/: AssemblyInfo.cs
src/Nugety.AspNetCore/: IModuleInitializer.cs  Nugety.AspNetCore.csproj  Nugety.AspNetCore.xproj  TypesPart.cs  project.json
src/Nugety.AspNetCore/Extensions/: Microsoft.Extensions.DependencyInjection.IMvcBuilder.cs  Microsoft.Extensions.DependencyInjection.IServiceCollection.cs
src/Nugety.AspNetCore/Properties/: AssemblyInfo.cs
src/Nugety.Autofac/: Nugety.Autofac.csproj  Nugety.Autofac.xproj  project.json
src/Nugety.Autofac/Properties/: AssemblyInfo.cs
src/Nugety.DependencyCopy/: DependencyUtil.cs  GacUtil.cs  Nugety.DependencyCopy.csproj  Nugety.DependencyCopy.nuspec  Options.cs  Program.cs
src/Nugety.Nuget/: INugetModuleLoader.cs  NugetLoaderOptions.cs  NugetModuleLoadContext.cs  NugetModuleLoader.cs  Nugety.Nuget.csproj  Nugety.Nuget.xproj  project.json
src/Nugety.Nuget.Tests/: Class1.cs  Nugety.Nuget.Tests.xproj  project.json
src/Nugety.Nuget.Tests/Properties/: AssemblyInfo.cs
src/Nugety.Nuget/Extensions/: ModuleCatalog.IModulesCatalog.cs
src/Nugety.Nuget/Properties/: AssemblyInfo.cs
src/Nugety.Project.Dependencies.DependencyCopy/: DirectoryUtil.cs  FileUtil.cs  Nugety.Project.Dependencies.DependencyCopy.csproj  Options.cs  Program.cs  packages.config
src/Nugety.Project.Dependencies.DependencyCopy/Properties/: AssemblyInfo.cs
src/Nugety.Tests/: GetModule.cs  GetModuleWithDependencies.cs  LoadModule.cs  project.json
src/Nugety.Tests.Common/: project.json
src/Nugety.Tests.Common/Interfaces/: IDependencyVersion.cs
src/Nugety.Tests.Dependency1/: Class1.cs  project.json
src/Nugety.Tests.Dependency2/: Class1.cs  project.json
src/Nugety.Tests.Dependency2/Properties/: AssemblyInfo.cs
src/Nugety.Tests.Dependency3/: Class1.cs  project.json
src/Nugety.Tests.Dependency3/Properties/: AssemblyInfo.cs
src/Nugety.Tests.Module1/: ModuleInitializer.cs  project.json
src/Nugety.Tests.Module2/: ModuleInitializer.cs  Nugety.Tests.Module2.xproj  project.json
src/Nugety.Tests.Module3/: ModuleInitializer.cs  Nugety.Tests.Module3.xproj  project.json
src/Nugety.Tests.Module4/: ModuleInitializer.cs  project.json
src/Nugety.Tests.Module4/Properties/: AssemblyInfo.cs
src/Nugety/Extensions/: Autofac.ContainerBuilder.cs  System.Collections.Generic.IEnumerable.cs  System.Reflection.Assembly.cs
src/Nugety/Properties/: AssemblyInfo.cs
test/: Nugety.Tests.sln
test/Nugety.Nuget.Tests/: Nugety.Nuget.Tests.csproj  project.json
test/Nugety.Nuget.Tests/Properties/: AssemblyInfo.cs
test/Nugety.Tests/: GetModule.cs  GetModuleTests.cs  GetModuleWithDependencies.cs  GetModuleWithDependenciesTests.cs  LoadModuleTests.cs  Nugety.Tests.csproj  ResolveAssemblyTests.cs  app.config  project.json
test/Nugety.Tests.Common/: Nugety.Tests.Common.csproj  project.json
test/Nugety.Tests.Common/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Dependency1/: Nugety.Tests.Dependency1.csproj  project.json
test/Nugety.Tests.Dependency1/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Dependency2/: Class1.cs  Nugety.Tests.Dependency2.csproj  Nugety.Tests.Dependency2.xproj  project.json
test/Nugety.Tests.Dependency2/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Dependency3/: Nugety.Tests.Dependency3.csproj  Nugety.Tests.Dependency3.xproj  project.json
test/Nugety.Tests.Dependency3/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Module1/: Module1Initializer.cs  Nugety.Tests.Module1.csproj  Nugety.Tests.Module1.xproj  project.json
test/Nugety.Tests.Module1/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Module2/: Module2Initializer.cs  Nugety.Tests.Module2.csproj  project.json
test/Nugety.Tests.Module2/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Module3/: Module3Initializer.cs  ModuleInitializer.cs  Nugety.Tests.Module3.csproj  project.json
test/Nugety.Tests.Module3/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Module4/: Module4Initializer.cs  ModuleInitializer.cs  Nugety.Tests.Module4.csproj  Nugety.Tests.Module4.xproj  project.json
test/Nugety.Tests.Module4/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Module5/: Module5Initializer.cs  Nugety.Tests.Module5.csproj  Nugety.Tests.Module5.xproj  project.json
test/Nugety.Tests.Module5/Properties/: AssemblyInfo.cs
test/Nugety.Tests.Module6/: Module6Initializer.cs  ModuleInitializer.cs  Nugety.Tests.Module6.csproj  Nugety.Tests.Module6.xproj  project.json
test/Nugety.Tests.Module6/Properties/: AssemblyInfo.cs
test/Nugety.Tests/Nugety/Module6/: Nugety.Tests.Module6.dll.config
test/Nugety.Tests/Properties/: AssemblyInfo.cs
