<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFrameworks>net461;net462</TargetFrameworks>
    <AssemblyName>Nugety.DependencyCopy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <AssemblyTitle>Nugety.DependencyCopy</AssemblyTitle>
    <IncludeBuiltProjectOutputGroup>true</IncludeBuiltProjectOutputGroup>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>ThinkAbout</Company>
    <Authors>Patrick Nolan</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/thinkabouthub/NugetyCore/master/nugety_icon.png</PackageIconUrl>
    <PackageTags>nugety;nugetydependencycopy;c#</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>exe</OutputType>
    
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>  